.game-catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  list-style: none;
}

.custom-select {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  margin-right: 15px;
  position: relative;
}

.custom-select select {
  background-color: #33bfcb;
  color: #fff;
  height: 25px;
  border-radius: 2px;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  line-height: inherit;
}

.game-container {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  width: 220px;
}

.game-container img {
  height: 250px;
  align-self: center;
  max-width: 200px;
}

.game-container > strong {
  font-size: 12px;
  line-height: 20px;
  color: #878c99;
  margin-top: 8px;
  text-align: center;
}

.game-container > span {
  font-size: 19px;
  font-weight: bold;
  margin: 10px 0;
  color: gray;
  text-align: center;
}

.game-container button {
  background: transparent;
  color: #878787;
  border: 2px solid #33bfcb;
  border-radius: 4px;
  overflow: hidden;
  margin-top: auto;
  display: flex;
  align-items: center;
  transition: background 0.5s, color 0.5s;
}

.game-container button:hover {
  border: 2px solid #33bfcb;
  color: #fff;
  background: #33bfcb;
}

.game-container button div {
  display: flex;
  align-items: center;
  padding: 12px;
  color: #878c99;
  background: #fff;
  border-radius: 2px solid #33bfcb;
}

.game-container button div svg {
  margin-right: 5px;
}

.game-container button span {
  flex: 1;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 949px) {
  .custom-select {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .game-catalog {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 434px) {
  .custom-select {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .game-catalog {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
}
